<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Bananas</li>
        <li>Cookies</li>
        <li>Eggs</li>
        <li>Tacos</li>
    </ul>
    <ol>
        <li>Jet's Pizza</li>
        <li>Jagger's</li>
        <li>Don Cuervo</li>
        <li>Applebee's</li>
    </ol>
    <div>
        <p>Hardwork</p>
        <p>Hardwork</p>
        <p>Hardwork</p>
    </div>
    <div>
        <p>Dedication</p>
        <p>Dedication</p>
        <p>Dedication</p>
    </div>
    <div>
        <p>Hope</p>
        <p>Hope</p>
        <p>Hope</p>
    </div>
    <button>Success</button>
</body>
</html>